tile.hedge.name=Hecke
tile.roseHedge.name=Blumenhecke
tile.daffodilHedge.name=Blumenhecke
tile.riceBlock.name=Reisplantage
tile.strawberryBlock.name=Erdbeerbusch
tile.grapeBlock.name=Weinrebe
tile.stoveBlock.name=Herd
tile.brewingBarrel.name=Fass

item.zombieBurger.name=Zombieburger
item.porkBurger.name=Schnitzelburger
item.beefBurger.name=Rindfleischburger
item.chickenBurger.name=Chickenburger
item.lambBurger.name=Lammfleischburger
item.cheeseBurger.name=Cheeseburger
item.fishBurger.name=Fishburger
item.chocolate.name=Schokolade
item.muffin.name=Muffin
item.muffinChoc.name=Schokoladenmuffin
item.mug.name=Becher
item.mugChoc.name=Heiße Schokolade
item.squid.name=Tintenfischfleisch
item.squidCooked.name=Gebratener Tintenfisch
item.lamb.name=Lamm
item.lambCooked.name=Gebratenes Lamm
item.flour.name=Mehl
item.applePie.name=Apple Pie
item.riceSeed.name=Reissamen
item.rice.name=Reis
item.strawberrySeed.name=Erdbeersamen
item.strawberry.name=Erdbeere
item.grapeSeed.name=Traubensamen
item.grapes.name=Weintrauben
item.fryingPan.name=Bratpfanne
item.omelette.name=Omelett
item.oil.name=Reisöl
item.bacon.name=Speck
item.sushi.name=Sushi
item.jamJar.name=Marmeladenglas
item.jamJarApple.name=Apfelmarmelade
item.jamJarMelon.name=Melonenmarmelade
item.jamJarStrawberry.name=Erdbeermarmelade
item.jamJarGrape.name=Traubenmarmelade
item.sandwichApple.name=Apfelmarmeladensandwich
item.sandwichMelon.name=Melonenmarmeladensandwich
item.sandwichStrawberry.name=Erdbeermarmeladensandwich
item.sandwichGrape.name=Traubenmarmeladensandwich
item.sandwichCheese.name=Käsesandwich
item.pancakes.name=Pfannkuchen
item.pancakesApple.name=Apfelpfannkuchen
item.frenchToast.name=Armer Ritter
item.boxLunch.name=Bento
item.fruitSalad.name=Fruchtsalat
item.friedEgg.name=Gebratenes Ei
item.scrambledEgg.name=Rührei
item.tacoShell.name=Taco-Hülle
item.taco.name=Taco
item.eyeCandy.name=Augenschmaus
item.spiderLollipop.name=Spinnenlutscher
item.lambSteak.name=Lamm-Steak
item.bucketCheese.name=Käse Eimer
item.cheese.name=Käse
item.ramen.name=Ramen-Nudeln
item.bottle.name=Flasche
item.bottleWine.name=Wein
item.bottleCider.name=Cidre
item.butter.name=Butter
item.macAndCheese.name=Makkaroni mit Käse
item.frenchFries.name=Pommes frites
item.potatoCake.name=Kartoffelkuchen
item.lunchbox.name=Brotdose
potion.drunkenness=Trunkenheit
