tile.hedge.name=Hedge
tile.roseHedge.name=Flowered Hedge
tile.daffodilHedge.name=Flowered Hedge
tile.riceBlock.name=Rice Plant
tile.strawberryBlock.name=Strawberry Bush
tile.grapeBlock.name=Grape Vine
tile.stoveBlock.name=Stove
tile.brewingBarrel.name=Barrel

item.zombieBurger.name=Zombie Burger
item.porkBurger.name=Pork Burger
item.beefBurger.name=Beef Burger
item.chickenBurger.name=Chicken Burger
item.lambBurger.name=Lamb Burger
item.cheeseBurger.name=Cheese Burger
item.fishBurger.name=Fish Burger
item.chocolate.name=Chocolate
item.muffin.name=Muffin
item.muffinChoc.name=Chocolate Muffin
item.mug.name=Mug
item.mugChoc.name=Hot Chocolate
item.squid.name=Squid Meat
item.squidCooked.name=Cooked Squid
item.lamb.name=Lamb
item.lambCooked.name=Cooked Lamb
item.flour.name=Flour
item.applePie.name=Apple Pie
item.riceSeed.name=Rice Seeds
item.rice.name=Rice
item.strawberrySeed.name=Strawberry Seeds
item.strawberry.name=Strawberry
item.grapeSeed.name=Grape Seeds
item.grapes.name=Grapes
item.fryingPan.name=Frying Pan
item.omelette.name=Omelette
item.oil.name=Rice Oil
item.bacon.name=Bacon
item.sushi.name=Sushi
item.jamJar.name=Jam Jar
item.jamJarApple.name=Apple Jam
item.jamJarMelon.name=Melon Jam
item.jamJarStrawberry.name=Strawberry Jam
item.jamJarGrape.name=Grape Jam
item.sandwichApple.name=Apple Jam Sandwich
item.sandwichMelon.name=Melon Jam Sandwich
item.sandwichStrawberry.name=Strawberry Jam Sandwich
item.sandwichGrape.name=Grape Jam Sandwich
item.sandwichCheese.name=Cheese Sandwich
item.pancakes.name=Pancakes
item.pancakesApple.name=Apple Pancakes
item.frenchToast.name=French Toast
item.boxLunch.name=Bento
item.fruitSalad.name=Fruit Salad
item.friedEgg.name=Fried Egg
item.scrambledEgg.name=Scrambled Egg
item.tacoShell.name=Taco Shell
item.taco.name=Taco
item.eyeCandy.name=Eye Candy
item.spiderLollipop.name=Spider Lollipop
item.lambSteak.name=Lamb Steak
item.cheese.name=Cheese
item.ramen.name=Ramen
item.bottle.name=Bottle
item.bottleWine.name=Wine
item.bottleCider.name=Cider
item.butter.name=Butter
item.macAndCheese.name=Macaroni and Cheese
item.frenchFries.name=French Fries
item.potatoCake.name=Potato Cake
item.lunchbox.name=Lunchbox
potion.drunkenness=Drunkenness
