tile.hedge.name=Arbusto
tile.roseHedge.name=Arbusto floreado
tile.daffodilHedge.name=Arbusto floreado
tile.riceBlock.name=Planta de arroz
tile.strawberryBlock.name=Arbusto con fresas
tile.grapeBlock.name=Vid de uva
tile.stoveBlock.name=Estufa
tile.brewingBarrel.name=Tonel

item.zombieBurger.name=Hamburguesa zombi
item.porkBurger.name=Hamburguesa de cerdo
item.beefBurger.name=Hamburguesa de res
item.chickenBurger.name=Hamburguesa de pollo
item.lambBurger.name=Hamburguesa de cordero
item.cheeseBurger.name=Hamburguesa de queso
item.fishBurger.name=Hamburguesa de pescado
item.chocolate.name=Chocolate
item.muffin.name=Muffin
item.muffinChoc.name=Muffin de chocolate
item.mug.name=Taza
item.mugChoc.name=Chocolate caliente
item.squid.name=Carne de calamar
item.squidCooked.name=Calamar cocinado
item.lamb.name=Cordero
item.lambCooked.name=Cordero Cocinado
item.flour.name=Harina
item.applePie.name=Pie de manzana
item.riceSeed.name=Semillas de arroz
item.rice.name=Arroz
item.strawberrySeed.name=Semillas de fresa
item.strawberry.name=Fresa
item.grapeSeed.name=Semillas de uva
item.grapes.name=Uvas
item.fryingPan.name=Sartén
item.omelette.name=Omelette
item.oil.name=Aceite de arroz
item.bacon.name=Tocino
item.sushi.name=Sushi
item.jamJar.name=Tarro de mermelada
item.jamJarApple.name=Mermelada de manzana
item.jamJarMelon.name=Mermelada de sandía
item.jamJarStrawberry.name=Mermelada de fresa
item.jamJarGrape.name=Mermelada de uva
item.sandwichApple.name=Sándwich de mermelada de manzana
item.sandwichMelon.name=Sándwich de mermelada de sandía
item.sandwichStrawberry.name=Sándwich de mermelada de fresa
item.sandwichGrape.name=Sándwich de mermelada de uva
item.sandwichCheese.name=Sándwich de queso
item.pancakes.name=Panqueques
item.pancakesApple.name=Panqueques de manzana
item.frenchToast.name=Pan francés
item.boxLunch.name=Lonchera
item.fruitSalad.name=Ensalada de frutas
item.friedEgg.name=Huevos fritos
item.scrambledEgg.name=Huevos revueltos
item.tacoShell.name=Tortilla
item.taco.name=Taco
item.eyeCandy.name=Dulce de ojo
item.spiderLollipop.name=Paleta de araña
item.lambSteak.name=Filete de cordero
item.bucketCheese.name=Cubeta con queso
item.cheese.name=Queso
item.ramen.name=Ramen
item.bottle.name=Botella
item.bottleWine.name=Vino
item.bottleCider.name=Sidra
item.butter.name=Mantequilla
item.macAndCheese.name=Macarrón con queso
item.frenchFries.name=Papas a la francesa
item.potatoCake.name=Pastel de papa
item.lunchbox.name=Lonchera
potion.drunkenness=Alcoholizado
itemGroup.tabStillHungry=Still Hungry!