tile.hedge.name=Haie
tile.roseHedge.name=Haie fleurie
tile.daffodilHedge.name=Haie fleurie
tile.riceBlock.name=Rizière
tile.strawberryBlock.name=Fraisier
tile.grapeBlock.name=Vigne
tile.stoveBlock.name=Four
tile.brewingBarrel.name=Baril

item.zombieBurger.name=Zombie Burger
item.porkBurger.name=Hamburger au porc
item.beefBurger.name=Hamburger au steak
item.chickenBurger.name=Hamburger au poulet
item.lambBurger.name=Hamburger au mouton
item.cheeseBurger.name=Cheeseburger
item.fishBurger.name=Hamburger au poisson
item.chocolate.name=Chocolat
item.muffin.name=Muffin
item.muffinChoc.name=Muffin au chocolat
item.mug.name=Mug
item.mugChoc.name=Chocolat chaud
item.squid.name=Viande de calamar
item.squidCooked.name=Calamar cuit
item.lamb.name=Viande de mouton
item.lambCooked.name=Mouton cuit
item.flour.name=Farine
item.applePie.name=Tarte aux pommes
item.riceSeed.name=Graines de riz
item.rice.name=Riz
item.strawberrySeed.name=Graines de framboises
item.strawberry.name=Fraise
item.grapeSeed.name=Graines de raisin
item.grapes.name=Raisin
item.fryingPan.name=Poêle
item.omelette.name=Omelette
item.oil.name=Huile de riz
item.bacon.name=Bacon
item.sushi.name=Sushi
item.jamJar.name=Pot de confiture
item.jamJarApple.name=Confiture de pommes
item.jamJarMelon.name=Confiture de pastèques
item.jamJarStrawberry.name=Confiture de fraises
item.jamJarGrape.name=Confiture de raisin
item.sandwichApple.name=Sandwich à la confiture de pommes
item.sandwichMelon.name=Sandwich à la confiture de pastèques
item.sandwichStrawberry.name=Sandwich à la confiture de fraises
item.sandwichGrape.name=Sandwich à la confiture de raisin
item.sandwichCheese.name=Sandwich au fromage
item.pancakes.name=Crêpes
item.pancakesApple.name=Crêpes aux pommes
item.frenchToast.name=Toast
item.boxLunch.name=Bento
item.fruitSalad.name=Salade de fruits
item.friedEgg.name=Œuf au plat
item.scrambledEgg.name=Œufs brouillés
item.tacoShell.name=Taco vide
item.taco.name=Taco
item.eyeCandy.name=Bonbœil
item.spiderLollipop.name=Spider-sucette
item.lambSteak.name=Steak de mouton
item.bucketCheese.name=Fromage Seau
item.cheese.name=Fromage
item.ramen.name=Ramen
item.bottle.name=Bouteille
item.bottleWine.name=Bouteille de vin
item.bottleCider.name=Bouteille de cidre
item.butter.name=Beurre
item.macAndCheese.name=Macaronis au fromage
item.frenchFries.name=Frites
item.potatoCake.name=Gâteau de patates
item.lunchbox.name=Lunchbox
potion.drunkenness=Ivresse
