tile.hedge.name=Живая преграда
tile.roseHedge.name=Живая преграда из цветов
tile.daffodilHedge.name=Живая преграда из цветов
tile.riceBlock.name=Рис
tile.strawberryBlock.name=Куст клубники
tile.grapeBlock.name=Виноградная лоза
tile.stoveBlock.name=Кухонная плита
tile.brewingBarrel.name=Баррель

item.zombieBurger.name=Бургер с мясом зомби
item.porkBurger.name=Бургер со свининой
item.beefBurger.name=Бургер с говядиной
item.chickenBurger.name=Бургер с курицей
item.lambBurger.name=Бургер с ягнятиной
item.cheeseBurger.name=Бургер с сыром
item.fishBurger.name=Бургер с рыбой
item.chocolate.name=Шоколад
item.muffin.name=Маффин
item.muffinChoc.name=Шоколадный маффин
item.mug.name=Кружка
item.mugChoc.name=Горячий шоколад
item.squid.name=Кальмары
item.squidCooked.name=Приготовленные кальмары
item.lamb.name=Ягнятина
item.lambCooked.name=Приготовленная ягнятина
item.flour.name=Мука
item.applePie.name=Яблочный пирог
item.riceSeed.name=Семена риса
item.rice.name=Рис
item.strawberrySeed.name=Семена клубники
item.strawberry.name=Клубника
item.grapeSeed.name=Семена винограда
item.grapes.name=Виноград
item.fryingPan.name=Сковорода
item.omelette.name=Омлет
item.oil.name=Рисовое масло
item.bacon.name=Бекон
item.sushi.name=Суши
item.jamJar.name=Банка для варенья
item.jamJarApple.name=Яблочное варенье
item.jamJarMelon.name=Арбузное варенье
item.jamJarStrawberry.name=Клубничное варенье
item.jamJarGrape.name=Виноградное варенье
item.sandwichApple.name=Сэндвич с яблочным вареньем
item.sandwichMelon.name=Сэндвич с арбузным вареньем
item.sandwichStrawberry.name=Сэндвич с клубничным вареньем
item.sandwichGrape.name=Сэндвич с виноградным вареньем
item.sandwichCheese.name=Сэндвич с сыром
item.pancakes.name=Блины
item.pancakesApple.name=Яблочные блины
item.frenchToast.name=Гренка
item.boxLunch.name=Бэнто
item.fruitSalad.name=Фруктовый салат
item.friedEgg.name=Жареное яйцо
item.scrambledEgg.name=Яичница
item.tacoShell.name=Оболочка тортильи
item.taco.name=Тортилья
item.eyeCandy.name=Конфетка
item.spiderLollipop.name=Паучий леденец
item.lambSteak.name=Стейк из ягнёнка
item.cheese.name=Сыр
item.ramen.name=Рамэн
item.bottle.name=Бутылка
item.bottleWine.name=Вино
item.bottleCider.name=Сидр
item.butter.name=Масло
item.macAndCheese.name=Макароны с сыром
item.frenchFries.name=Картофель-фри
item.potatoCake.name=Картофельный торт
item.lunchbox.name=Закуска
potion.drunkenness=Опьянение
