tile.hedge.name=篱笆
tile.roseHedge.name=花篱
tile.daffodilHedge.name=花篱
tile.riceBlock.name=水稻
tile.strawberryBlock.name=草莓丛
tile.grapeBlock.name=葡萄藤
tile.stoveBlock.name=炉灶
tile.brewingBarrel.name=酒桶

item.zombieBurger.name=腐肉汉堡
item.porkBurger.name=猪肉汉堡
item.beefBurger.name=牛肉汉堡
item.chickenBurger.name=鸡肉汉堡
item.lambBurger.name=羊肉汉堡
item.cheeseBurger.name=奶酪汉堡
item.fishBurger.name=鱼香汉堡
item.chocolate.name=巧克力
item.muffin.name=小松饼
item.muffinChoc.name=巧克力小松饼
item.mug.name=杯子
item.mugChoc.name=热巧克力
item.squid.name=鱿鱼肉
item.squidCooked.name=烤鱿鱼
item.lamb.name=羊肉
item.lambCooked.name=烤羊肉
item.flour.name=面粉
item.applePie.name=苹果派
item.riceSeed.name=稻谷
item.rice.name=大米
item.strawberrySeed.name=草莓籽
item.strawberry.name=草莓
item.grapeSeed.name=葡萄籽
item.grapes.name=葡萄
item.fryingPan.name=煎锅
item.omelette.name=煎蛋卷
item.oil.name=米油
item.bacon.name=烤猪肉
item.sushi.name=寿司
item.jamJar.name=果酱罐
item.jamJarApple.name=苹果酱
item.jamJarMelon.name=西瓜酱
item.jamJarStrawberry.name=草莓酱
item.jamJarGrape.name=葡萄酱
item.sandwichApple.name=苹果酱三明治
item.sandwichMelon.name=西瓜酱三明治
item.sandwichStrawberry.name=草莓酱三明治
item.sandwichGrape.name=葡萄酱三明治
item.sandwichCheese.name=奶酪三明治
item.pancakes.name=烙饼
item.pancakesApple.name=苹果烙饼
item.frenchToast.name=法式面包
item.boxLunch.name=便当
item.fruitSalad.name=水果沙拉
item.friedEgg.name=煎蛋
item.scrambledEgg.name=炒蛋
item.tacoShell.name=玉米卷皮
item.taco.name=玉米卷
item.eyeCandy.name=眼之糖
item.spiderLollipop.name=蜘蛛棒棒糖
item.lambSteak.name=羊排
item.bucketCheese.name=奶酪桶
item.cheese.name=奶酪
item.ramen.name=Ramen
item.bottle.name=瓶子
item.bottleWine.name=白酒
item.bottleCider.name=苹果酒
item.butter.name=黄油
item.macAndCheese.name=奶酪通心粉
item.frenchFries.name=法式炸薯条
item.potatoCake.name=马铃薯蛋糕
item.lunchbox.name=午餐盒
potion.drunkenness=酩酊
itemGroup.tabStillHungry=何餍之有!
